EXA_API_KEY=your_exa_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here

YOUTUBE_API_KEY=your_youtube_api_key_here
NEXT_PUBLIC_GITHUB_TOKEN=your_github_token_here

# This is an example file. You need to create a file named .env.local in your project folder and add the API key there. If you are deploying this on a hosting platform like Vercel, you should add it to the Environment Variables in the platform settings.

# API Key References:

# Exa API key: https://dashboard.exa.ai/api-keys
# Anthropic API key: https://console.anthropic.com/

# YouTube API key: https://console.cloud.google.com/apis/credentials
# GitHub Token: https://github.com/settings/tokens
